CHECKLIST


RT -01
- Hostname RT-01
- IP em g0/0: 192.168.0.1/24
- no shutdown
- IP em g0/1: 172.16.0.1/16
- no shutdown
- Senha da Enable: JOAO*enable
- Senha da Console: JOAO*console
- Ativar login local na console
- Senha da VTY: JOAO*vty
- Ativar login local na VTY
- Usuário: TESTE
- Senha: 123
- Banner: "ACESSO APENAS PARA PESSOAS AUTORIZADAS"
- Domínio: 1rede.local
- Chave 1024
- Criptografar todas senhas
- Salvar configurações


PC-01
- IP: 192.168.0.10/24
- Gateway: 192.168.0.1
- Mudar nome na topologia


PC-02
- IP: 172.16.0.10/16
- Gateway: 172.16.0.1
- Mudar nome na topologia


SW-01
- Hostname: SW-01
- IP na vlan 1: 192.168.0.254/24
- no shutdown
- Gateway: 192.168.0.1
- Senha da Enable: LEONARDO*enable
- Senha da Console: LEONARDO*console
- Ativar login local
- Senha da VTY: LEONARDO*vty
- Ativar login local
- Usuário: TESTE
- Senha: 123
- Banner: "ACESSO APENAS PARA PESSOAS AUTORIZADAS"
- Domínio: 1rede.local
- Chave 1024
- Criptografar todas senhas
- Salvar configurações


SW-02
- Hostname: SW-02
- IP na vlan 1: 172.16.255.254/16
- no shutdown
- Gateway: 172.16.0.1
- Senha da Enable: JOAO*enable
- Senha da Console: JOAO*console
- Ativar login local
- Senha da VTY: JOAO*vty
- Ativar login local
- Usuário: TESTE
- Senha: 123
- Banner: "ACESSO APENAS PARA PESSOAS AUTORIZADAS"
- Domínio: 1rede.local
- Chave 1024
- Criptografar todas senhas
- Salvar configurações